APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:MDdq9Bi/754sT94lKxHa2iKircn1+9Zo6wxpI+8fAGA=
APP_DEBUG=true
APP_URL=https://bodega-martinez.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=ecommerce-master
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-051fad51-2b51-480a-9fec-6806a036bac7
MP_ACCESS_TOKEN=APP_USR-7537630218290891-080504-1c7fc3ec37d721799182a10d91ad68bf-802453379

PAYPAL_CLIENT_ID=AQkY42A3x9kzuFnMSLDMYowQh0EZVnSE6Mi9uP4EIHCvr_0mdrOlwUUVC6Hv8YIkzDlKIz8zE5VwxJPZ
PAYPAL_SECRET=EB2YcuoKj8GMYuKEOFiyoxvx39iy3p2cuIHT2ucI8D6fZbDU-Q3EyWDPeDEJg5ZQk8Yu8SM8SOocUauI
